<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title >Tela de Votação</title>
</head>

<body>
    <DIV  id="idTitulo" class="container text-white border my-3 text-center border-warning border-5 rounded-3 shadow bg-success bg-gradient"><h2>ELEIÇÕES 2021</h2>
    </DIV>
    
    <form action="" method="get">
        <div class="container border text-center w-25 mb-3 border-primary shadow">
            <legend> <h3> Formulário de Votação: </h3> </legend> <br>
            <IMg src="http://www.iea.usp.br/en/imagens/perfil_m.jpg/image" class="img-fluid shadow-sm"></IMg> <br>
            <label for="idCandidato" class="mt-3 form-label" >Candidato:</label> <br>
            <input type="text" class="form-control" name="nmCandidato" id="idCandidato"  disabled >

            <br>

            <label for="idNumEleit" class="form-label ">Número do Candidato:</label><br>
            <input type="text" class="mb-3 form-control" name="nmNumEleit" id="idNumEleit">

        </div>

        <br><br>

        <div class="d-grid gap-2 col-2 mx-auto">
            <button type="submit" id="btConfirma" class="button btn-success btn-lg" >Confirmar</button> 
            <button type="reset" id="btCancelar" class="button btn-danger btn-lg">Cancelar</button>
            <button id="btBranco" class="button btn-light btn-lg">Branco</button>
        </div>

        

        <div class="container text-center my-5 border w-25 border-primary shadow">
            <legend><h4>Consulta de Candidatos: </h4></legend>

            <label for="idCandidatos" class="form-label">Selecione:</label>
            <input list="candidatos" class="form-control mb-3" id="idCandidatos">
            <datalist id="candidatos">
                <option value="João - 2222">Partido 1</option>
                <option value="Pedro - 3148">Partido 2</option>
                <option value="Ricardo - 8952">Partido 3</option>
                <option value="José - 5962">Partido 4</option>
                <option value="Luis - 4589">Partido 5</option>
                <option value="Carlos - 2346">Partido 6</option>

            </datalist>

        

        </div>

       
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>